<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/food_poster8"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/spammusubi"
        />

    <TextView
        android:id="@+id/food_name8"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/food_poster8"
        android:text="Spam Musubi Php49"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/food_price8"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/food_name8"
        android:text="Spam with scrambled egg on top of shaped rice wrapped with seaweed and teriyaki sauce"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        />

            </RelativeLayout>
    </ScrollView>

</RelativeLayout>